{
  "name": "go-web",
  "version": "1.0.0",
  "description": "![big-gopher](big-gopher.png)",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c config/rollup.config.js",
    "build:watch": "npm run build -- -w",
    "lint": "standard --fix src/**/*.js",
    "dependencies:check": "npm-check -p || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarpTech/go-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StarpTech/go-web/issues"
  },
  "homepage": "https://github.com/StarpTech/go-web#readme",
  "dependencies": {
    "custom-event-polyfill": "^0.3.0",
    "document-register-element": "^1.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "chalk": "^2.1.0",
    "maxmin": "^2.1.0",
    "npm-check": "^5.4.5",
    "postcss": "^6.0.9",
    "rollup": "^0.48.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-bundle-size": "^1.0.1",
    "rollup-plugin-coverage": "^0.1.4",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-scss": "^0.3.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": [
      "**/node_modules/"
    ],
    "envs": [
      "es6"
    ],
    "globals": [
      "HTMLElement",
      "customElements"
    ]
  }
}
